VITE_SUPABASE_PROJECT_ID="eejalrmtmotafcoykyep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlamFscm10bW90YWZjb3lreWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Nzg2NjAsImV4cCI6MjA4MzE1NDY2MH0.6SDxTV0r-rNBCj3KtVG5KIBT0aLdO4vBbTD5m_sM8-s"
VITE_SUPABASE_URL="https://eejalrmtmotafcoykyep.supabase.co"
